=============
_banner.html.erb
=============

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
        <%= link_to 'Attendance', new_attendance_path, class:"navbar-item"%> 

      <a class="navbar-item">
        Library
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item">
            Homework
          </a>
          <a class="navbar-item">
           Schedule a meeting with teacher
          </a>
          <a class="navbar-item">
            Contact teacher
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item">
            Report an issue
          </a>
        </div>
      </div>
    </div>